insertBarcode=INSERT INTO PRODUCT_ATTACHMENT VALUES(SEQ_PRODUCT_ATTACHMENT.NEXTVAL, ?, ?, ?, SYSDATE, 0, ?, ?)
countBarcodeList=SELECT COUNT(*) FROM PRODUCT_ATTACHMENT WHERE DIVISION = ?
barcodeList=WITH PI AS (SELECT P.PRODUCT_NO, P.PRODUCT_NAME, C.CATEGORY_NO, C.CATEGORY_NAME, BP.BUY_PRODUCT_NAME FROM PRODUCT  P JOIN BUY_INFO  BI ON (BI.BUY_NO = P.BUY_NO) JOIN BUY_PRODUCT  BP ON (BI.BUY_PRODUCT_NO = BP.BUY_PRODUCT_NO) JOIN CATEGORY  C ON (BP.CATEGORY_NO = C.CATEGORY_NO) )SELECT RNUM, PRODUCT_ATTACHMENT_NO, ORIGIN_NAME, CHANGE_NAME, SAVE_PATH, ENROLL_DATE, PRODUCT_LEVEL, PRODUCT_NO, DIVISION, PRODUCT_NAME, CATEGORY_NO, CATEGORY_NAME, BUY_PRODUCT_NAME FROM (SELECT ROWNUM RNUM , PRODUCT_ATTACHMENT_NO, ORIGIN_NAME, CHANGE_NAME, SAVE_PATH, ENROLL_DATE, PRODUCT_LEVEL, PRODUCT_NO, DIVISION, PRODUCT_NAME, CATEGORY_NO, CATEGORY_NAME, BUY_PRODUCT_NAME FROM (SELECT B.PRODUCT_ATTACHMENT_NO, B.ORIGIN_NAME, B.CHANGE_NAME, B.SAVE_PATH, B.ENROLL_DATE, B.PRODUCT_LEVEL, B.PRODUCT_NO, B.DIVISION, PI.PRODUCT_NAME, PI.CATEGORY_NO, PI.CATEGORY_NAME, PI.BUY_PRODUCT_NAME FROM PRODUCT_ATTACHMENT B, PI WHERE B.PRODUCT_NO = PI.PRODUCT_NO(+) AND B.DIVISION = ? ORDER BY B.ENROLL_DATE DESC ))WHERE RNUM BETWEEN ? AND ?
selectCategory=SELECT CATEGORY_NO, CATEGORY_NAME, CATEGORY_LEVEL, CATEGORY_UPPER FROM CATEGORY WHERE CATEGORY_LEVEL=1
selectBuyHistory=SELECT C.CATEGORY_NO, BH.BUY_NO, BH.BUY_STATUS, BH.EMP_NO, E.EMP_NAME, BH.BUY_DATE, BI.GRADE, BP.BUY_PRODUCT_NAME, BP.BUY_PRODUCT_NO, C.CATEGORY_NAME, M.USER_NAME, W.WAREHOUSE_NAME, W.WAREHOUSE_NO, MF.MANUFACTURER_NO, MF.MANUFACTURER_NAME, BP.MARKETPRICE, D.RATE, (BP.MARKETPRICE*D.RATE/100) PRICE FROM BUY_HISTORY BH JOIN EMPLOYEE E ON(BH.EMP_NO=E.EMP_NO) JOIN BUY_INFO BI ON(BH.BUY_NO=BI.BUY_NO) JOIN BUY_PRODUCT BP ON(BI.BUY_PRODUCT_NO=BP.BUY_PRODUCT_NO) JOIN CATEGORY C ON(BP.CATEGORY_NO=C.CATEGORY_NO) JOIN MEMBER M ON(BI.USER_NO=M.USER_NO) JOIN MANUFACTURER MF ON(BP.MANUFACTURER_NO= MF.MANUFACTURER_NO) JOIN DISCOUNT_RATE D ON(BI.GRADE=D.GRADE) JOIN WAREHOUSE W ON (C.CATEGORY_NO=W.CATEGORY_NO) WHERE BH.BUY_STATUS = ? AND BH.BUY_NO = ?
inventoryInsert=INSERT INTO PRODUCT VALUES(?, SYSDATE, ?, 12, ?, ?, ?, ?, ' ', 'N', ' ', ' ', 'N', ?, ?, ?, ?, ?, NULL, DEFAULT) 
insertAttachment=INSERT INTO PRODUCT_ATTACHMENT VALUES(SEQ_PRODUCT_ATTACHMENT.NEXTVAL, ?, ?, ?, SYSDATE, 0, ?, ?)
insertProductHistory=INSERT INTO PRODUCT_HISTORY VALUES(SEQ_PRO_HISTORY_NO.NEXTVAL, ?, ?, SYSDATE)
countInventoryList=SELECT COUNT(E.EMP_NAME) FROM PRODUCT P JOIN EMPLOYEE E ON(P.EMP_NO=E.EMP_NO) JOIN CATEGORY C ON(P.CATEGORY_NO=C.CATEGORY_NO) JOIN MANUFACTURER MF ON(P.MANUFACTURER_NO= MF.MANUFACTURER_NO) JOIN WAREHOUSE W ON (W.WAREHOUSE_NO=P.WAREHOUSE_NO) JOIN BUY_INFO BI ON(P.BUY_NO=BI.BUY_NO) JOIN BUY_PRODUCT BP ON(BI.BUY_PRODUCT_NO=BP.BUY_PRODUCT_NO) JOIN (SELECT PH1.PRODUCT_NO, PH2.PRODUCT_STATUS FROM(SELECT PRODUCT_NO, MAX(PRO_HISTORY_DATE) HDATE FROM PRODUCT_HISTORY GROUP BY PRODUCT_NO)PH1 JOIN PRODUCT_HISTORY PH2 ON(PH1.HDATE = PH2.PRO_HISTORY_DATE))S ON(S.PRODUCT_NO = P.PRODUCT_NO) ORDER BY PRODUCT_ENROLLDATE DESC
inventoryList=SELECT T2.HOMEPAGE_UPDATE, T2.RNUM, T2.EMP_NAME, T2.PRODUCT_NO, T2.PRODUCT_ENROLLDATE, T2.PRODUCT_NAME , T2.BUY_PRODUCT_NAME, T2.CATEGORY_NAME, T2.WAREHOUSE_NAME, T2.PRODUCT_STATUS FROM (SELECT ROWNUM RNUM, T1.EMP_NAME, T1.PRODUCT_NO, T1.HOMEPAGE_UPDATE, T1.PRODUCT_ENROLLDATE, T1.PRODUCT_NAME , T1.BUY_PRODUCT_NAME, T1.CATEGORY_NAME, T1.WAREHOUSE_NAME, T1.PRODUCT_STATUS FROM (SELECT E.EMP_NAME,P.HOMEPAGE_UPDATE, P.PRODUCT_NO, P.PRODUCT_ENROLLDATE, P.PRODUCT_NAME , BP.BUY_PRODUCT_NAME, C.CATEGORY_NAME, W.WAREHOUSE_NAME, S.PRODUCT_STATUS FROM PRODUCT P JOIN EMPLOYEE E ON(P.EMP_NO=E.EMP_NO) JOIN CATEGORY C ON(P.CATEGORY_NO=C.CATEGORY_NO) JOIN MANUFACTURER MF ON(P.MANUFACTURER_NO= MF.MANUFACTURER_NO) JOIN WAREHOUSE W ON (W.WAREHOUSE_NO=P.WAREHOUSE_NO) JOIN BUY_INFO BI ON(P.BUY_NO=BI.BUY_NO) JOIN BUY_PRODUCT BP ON(BI.BUY_PRODUCT_NO=BP.BUY_PRODUCT_NO) JOIN (SELECT * FROM PRODUCT_HISTORY WHERE (PRODUCT_NO, PRO_HISTORY_DATE) IN ( SELECT PRODUCT_NO, MAX(PRO_HISTORY_DATE) FROM PRODUCT_HISTORY GROUP BY PRODUCT_NO))S ON(S.PRODUCT_NO = P.PRODUCT_NO) ORDER BY PRODUCT_ENROLLDATE DESC)T1)T2 WHERE RNUM BETWEEN ? AND ?
selectOne=SELECT BI.BUY_NO, P.SPECIAL_NOTE, E.EMP_NAME, P.EMP_NO, P.PRODUCT_NO, P.PRODUCT_ENROLLDATE, P.PRODUCT_NAME, BP.MARKETPRICE ,P.BUY_PRODUCT_NO, BP.BUY_PRODUCT_NAME,P.CATEGORY_NO , C.CATEGORY_NAME,P.WAREHOUSE_NO, W.WAREHOUSE_NAME, P.GRADE ,P.MANUFACTURER_NO, MF.MANUFACTURER_NAME, P.BUY_PRICE FROM PRODUCT P JOIN EMPLOYEE E ON(P.EMP_NO=E.EMP_NO) JOIN CATEGORY C ON(P.CATEGORY_NO=C.CATEGORY_NO) JOIN MANUFACTURER MF ON(P.MANUFACTURER_NO= MF.MANUFACTURER_NO) JOIN WAREHOUSE W ON (W.WAREHOUSE_NO=P.WAREHOUSE_NO) JOIN BUY_INFO BI ON(P.BUY_NO=BI.BUY_NO) JOIN BUY_PRODUCT BP ON(BI.BUY_PRODUCT_NO=BP.BUY_PRODUCT_NO) WHERE PRODUCT_NO = ?
selectOneAttach=SELECT CHANGE_NAME FROM PRODUCT_ATTACHMENT WHERE PRODUCT_NO = ? AND DIVISION = ?
updateInventory=UPDATE PRODUCT SET CATEGORY_NO = ?, GRADE = ?, WAREHOUSE_NO =?, SPECIAL_NOTE=? WHERE PRODUCT_NO = ?
selectDefaulInfo=SELECT NOTICE_INFO, DELIVERY_INFO FROM DEFAULT_INFO
updateDefaultInfo=UPDATE DEFAULT_INFO SET NOTICE_INFO = ? , DELIVERY_INFO = ?
insertAttachment_empty=INSERT INTO PRODUCT_ATTACHMENT VALUES (SEQ_PRODUCT_ATTACHMENT.NEXTVAL, NULL, NULL, NULL, SYSDATE, ?, ?, ?)
selectProductDefault=SELECT P.DELIVERY_INFO, P.PRODUCT_DETAIL, P.PRODUCT_NOTICE, P.RENTAL_PRICE, E.EMP_NAME, P.EMP_NO, P.PRODUCT_NO, P.PRODUCT_ENROLLDATE, P.PRODUCT_NAME, BP.MARKETPRICE ,P.BUY_PRODUCT_NO, BP.BUY_PRODUCT_NAME,P.CATEGORY_NO , C.CATEGORY_NAME,P.WAREHOUSE_NO, W.WAREHOUSE_NAME, P.GRADE ,P.MANUFACTURER_NO, MF.MANUFACTURER_NAME, P.BUY_PRICE, P.SPECIAL_NOTE,  BI.BUY_NO FROM PRODUCT P JOIN EMPLOYEE E ON(P.EMP_NO=E.EMP_NO) JOIN CATEGORY C ON(P.CATEGORY_NO=C.CATEGORY_NO) JOIN MANUFACTURER MF ON(P.MANUFACTURER_NO= MF.MANUFACTURER_NO) JOIN WAREHOUSE W ON (W.WAREHOUSE_NO=P.WAREHOUSE_NO) JOIN BUY_INFO BI ON(P.BUY_NO=BI.BUY_NO) JOIN BUY_PRODUCT BP ON(BI.BUY_PRODUCT_NO=BP.BUY_PRODUCT_NO) WHERE PRODUCT_NO = ?
selectProductDefaultAttach=SELECT CHANGE_NAME FROM PRODUCT_ATTACHMENT WHERE DIVISION = ? AND PRODUCT_NO = ?
selectAttachNo=SELECT MIN(PRODUCT_ATTACHMENT_NO) FROM PRODUCT_ATTACHMENT WHERE PRODUCT_NO = ? AND DIVISION = ?
insertProduct=UPDATE PRODUCT SET PRODUCT_DETAIL = ?, RENTAL_PRICE =?, PRODUCT_NAME=?, PRODUCT_NOTICE=?, DELIVERY_INFO=?, HOMEPAGE_UPDATE='Y' WHERE PRODUCT_NO = ?
insertProductAttach=UPDATE PRODUCT_ATTACHMENT SET ORIGIN_NAME=?, CHANGE_NAME=?, SAVE_PATH=? WHERE PRODUCT_ATTACHMENT_NO=?
productList=SELECT T2.RNUM, T2.EMP_NAME, T2.PRODUCT_NO, T2.PRODUCT_ENROLLDATE, T2.PRODUCT_NAME , T2.PRODUCT_LEVEL, T2.BUY_PRODUCT_NAME, T2.CATEGORY_NAME, T2.WAREHOUSE_NAME, T2.PRODUCT_STATUS , T2.CHANGE_NAME, T2.DIVISION, T2.RENTAL_PRICE FROM (SELECT ROWNUM RNUM, T1.EMP_NAME, T1.PRODUCT_NO, T1.PRODUCT_ENROLLDATE, T1.PRODUCT_NAME , T1.PRODUCT_LEVEL, T1.BUY_PRODUCT_NAME, T1.CATEGORY_NAME, T1.WAREHOUSE_NAME, T1.PRODUCT_STATUS, T1.CHANGE_NAME, T1.DIVISION, T1.RENTAL_PRICE FROM ( SELECT E.EMP_NAME, P.PRODUCT_NO, P.PRODUCT_ENROLLDATE, P.PRODUCT_NAME , BP.BUY_PRODUCT_NAME, P.HOMEPAGE_UPDATE, C.CATEGORY_NAME, W.WAREHOUSE_NAME, S.PRODUCT_STATUS, PA.CHANGE_NAME, PA.PRODUCT_LEVEL, PA.DIVISION, P.RENTAL_PRICE FROM PRODUCT P JOIN EMPLOYEE E ON(P.EMP_NO=E.EMP_NO) JOIN CATEGORY C ON(P.CATEGORY_NO=C.CATEGORY_NO) JOIN MANUFACTURER MF ON(P.MANUFACTURER_NO= MF.MANUFACTURER_NO) JOIN WAREHOUSE W ON (W.WAREHOUSE_NO=P.WAREHOUSE_NO) JOIN BUY_INFO BI ON(P.BUY_NO=BI.BUY_NO) JOIN BUY_PRODUCT BP ON(BI.BUY_PRODUCT_NO=BP.BUY_PRODUCT_NO) JOIN PRODUCT_ATTACHMENT PA ON(PA.PRODUCT_NO=P.PRODUCT_NO) JOIN (SELECT * FROM PRODUCT_HISTORY WHERE (PRODUCT_NO, PRO_HISTORY_DATE) IN ( SELECT PRODUCT_NO, MAX(PRO_HISTORY_DATE) FROM PRODUCT_HISTORY GROUP BY PRODUCT_NO))S ON(S.PRODUCT_NO = P.PRODUCT_NO) WHERE PA.DIVISION = ? AND PA.PRODUCT_LEVEL=1 AND P.HOMEPAGE_UPDATE='Y' ORDER BY P.PRODUCT_ENROLLDATE DESC)T1 )T2 WHERE RNUM BETWEEN ? AND ?
rentalList=SELECT RNUM, PRODUCT_NO, PRODUCT_NAME, CHANGE_NAME, PRICE, RENTAL_MONTH, START_DATE, EXPIRY_DATE, RENTAL_STATUS, ORDER_STATUS, RECIPIENT, PHONE, ADDRESS, ORDER_NO, ORDER_CODE, RENTAL_NO, REFUND_STATUS, RTITLE FROM (SELECT ROWNUM RNUM, PRODUCT_NO, PRODUCT_NAME, CHANGE_NAME, RENTAL_MONTH, START_DATE, EXPIRY_DATE, RENTAL_STATUS, ORDER_STATUS, RECIPIENT, PHONE, ADDRESS, PRICE, ORDER_NO, ORDER_CODE, RENTAL_NO, REFUND_STATUS, RTITLE FROM (SELECT P.PRODUCT_NO, P.PRODUCT_NAME, PA.CHANGE_NAME, (PC.PRICE-PC.USE_POINT)PRICE, CEIL(MONTHS_BETWEEN(R.EXPIRY_DATE, R.START_DATE)) RENTAL_MONTH, R.START_DATE, R.EXPIRY_DATE, RH.STATUS RENTAL_STATUS, OH.STATUS ORDER_STATUS, PC.RECIPIENT, PC.PHONE, PC.ADDRESS, PC.ORDER_NO, PC.ORDER_CODE, RH.RENTAL_NO, WI.STATUS REFUND_STATUS, RB.RTITLE FROM RENTAL R JOIN PRODUCT P ON(P.PRODUCT_NO=R.PRODUCT_NO) JOIN PRODUCT_ATTACHMENT PA ON (P.PRODUCT_NO=PA.PRODUCT_NO) JOIN (SELECT P1.RENTAL_NO, P1.ORDER_CODE, P2.ORDER_NO, P2.USER_NO, P2.PRICE, P2.USE_POINT, P2.RENTAL_MONTH, P2.ORDER_DATE, P2.PRODUCT_NO, P2.RECIPIENT, P2.PHONE, P2.ADDRESS FROM (SELECT RENTAL_NO, MIN(ORDER_CODE) ORDER_CODE FROM PURCHASE GROUP BY RENTAL_NO) P1 JOIN PURCHASE P2 ON(P1.ORDER_CODE = P2.ORDER_CODE)) PC ON(R.RENTAL_NO=PC.RENTAL_NO) JOIN (SELECT * FROM RENTAL_HISTORY R WHERE (R.RENTAL_NO, R.RENTAL_HISTORY_DATE) IN (SELECT RENTAL_NO, MAX(RENTAL_HISTORY_DATE) RENTAL_DATE FROM RENTAL_HISTORY GROUP BY RENTAL_NO) )RH ON (RH.RENTAL_NO=R.RENTAL_NO) JOIN (SELECT OH1.ORDER_CODE, OH2.STATUS FROM (SELECT ORDER_CODE, MAX(ORDER_DATE)ORDER_DATE FROM ORDER_HISTORY GROUP BY ORDER_CODE) OH1 LEFT JOIN ORDER_HISTORY OH2 ON(OH1.ORDER_DATE=OH2.ORDER_DATE AND OH1.ORDER_CODE=OH2.ORDER_CODE) )OH ON (OH.ORDER_CODE=PC.ORDER_CODE) JOIN (SELECT P.ORDER_CODE, R.REFUND_NO ,RH.STATUS FROM PURCHASE P, REFUND R, (SELECT RF1.REFUND_NO, RF2.STATUS FROM (SELECT REFUND_NO, MAX(PROCESS_DATE) PROCESS_DATE FROM REFUND_HISTORY GROUP BY REFUND_NO) RF1 JOIN REFUND_HISTORY RF2 ON (RF1.PROCESS_DATE=RF2.PROCESS_DATE AND RF1.REFUND_NO = RF2.REFUND_NO))RH WHERE P.ORDER_CODE = R.ORDER_CODE(+) AND R.REFUND_NO = RH.REFUND_NO(+) )WI ON (WI.ORDER_CODE = PC.ORDER_CODE) LEFT JOIN REVIEW_BOARD RB ON (RB.RENTAL_NO = R.RENTAL_NO) WHERE PA.PRODUCT_LEVEL = 1 AND PC.USER_NO = ? ORDER BY R.START_DATE DESC)T1 )T2 WHERE T2.RNUM BETWEEN ? AND ?
insertRefund=INSERT INTO REFUND VALUES(SEQ_REFUND_NO.NEXTVAL, ?, SYSDATE, ?, ?)
insertRefundHistory=INSERT INTO REFUND_HISTORY VALUES(SEQ_REFUND_HISTORY_NO.NEXTVAL, ?, SYSDATE, ?)
calculateTerm=SELECT SYSDATE-ORDER_DATE TERM FROM ORDER_HISTORY WHERE STATUS = ? AND ORDER_CODE = ?
selectOneProductDetail=SELECT P.PRODUCT_NO, TO_CHAR(P.PRODUCT_ENROLLDATE, 'YY"/"MM"/"DD') PRODUCT_ENROLLDATE , M.MANUFACTURER_NAME, P.ACCEPTANCE_MONTH , P.BUY_NO, C.CATEGORY_NAME, P.PRODUCT_NAME, P.WAREHOUSE_NO , P.PRODUCT_DETAIL , P.HOMEPAGE_UPDATE, P.PRODUCT_NOTICE , P.DELIVERY_INFO, P.MAINPAGE_UPDATE , P.BUY_PRICE, P.BUY_PRODUCT_NO, P.EMP_NO, P.GRADE, P.SPECIAL_NOTE , TO_CHAR(P.RENTAL_PRICE, '999,999') RENTAL_PRICE, P.RENTAL_STATUS FROM PRODUCT P JOIN MANUFACTURER M ON (P.MANUFACTURER_NO = M.MANUFACTURER_NO) JOIN CATEGORY C ON (P.CATEGORY_NO = C.CATEGORY_NO) WHERE PRODUCT_NO = ?
selectRefundNo=SELECT REFUND_NO FROM REFUND WHERE ORDER_CODE=?
countProductList=SELECT COUNT(E.EMP_NAME) FROM PRODUCT P JOIN EMPLOYEE E ON(P.EMP_NO=E.EMP_NO) JOIN CATEGORY C ON(P.CATEGORY_NO=C.CATEGORY_NO) JOIN MANUFACTURER MF ON(P.MANUFACTURER_NO= MF.MANUFACTURER_NO) JOIN WAREHOUSE W ON (W.WAREHOUSE_NO=P.WAREHOUSE_NO) JOIN BUY_INFO BI ON(P.BUY_NO=BI.BUY_NO) JOIN BUY_PRODUCT BP ON(BI.BUY_PRODUCT_NO=BP.BUY_PRODUCT_NO) JOIN PRODUCT_ATTACHMENT PA ON(PA.PRODUCT_NO=P.PRODUCT_NO) JOIN (SELECT PH1.PRODUCT_NO, PH2.PRODUCT_STATUS FROM(SELECT PRODUCT_NO, MAX(PRO_HISTORY_DATE) HDATE FROM PRODUCT_HISTORY GROUP BY PRODUCT_NO)PH1 JOIN PRODUCT_HISTORY PH2 ON(PH1.HDATE = PH2.PRO_HISTORY_DATE))S ON(S.PRODUCT_NO = P.PRODUCT_NO) WHERE PA.DIVISION = ? AND PA.PRODUCT_LEVEL=1 AND P.HOMEPAGE_UPDATE='Y' ORDER BY P.PRODUCT_NO DESC
countRentalList=SELECT COUNT(P.PRODUCT_NO) FROM RENTAL R JOIN PRODUCT P ON(P.PRODUCT_NO=R.PRODUCT_NO) JOIN PRODUCT_ATTACHMENT PA ON (P.PRODUCT_NO=PA.PRODUCT_NO) JOIN (SELECT P1.RENTAL_NO, P1.ORDER_CODE, P2.ORDER_NO, P2.USER_NO, P2.PRICE, P2.USE_POINT, P2.RENTAL_MONTH, P2.ORDER_DATE, P2.PRODUCT_NO, P2.RECIPIENT, P2.PHONE, P2.ADDRESS FROM (SELECT RENTAL_NO, MIN(ORDER_CODE) ORDER_CODE FROM PURCHASE GROUP BY RENTAL_NO) P1 JOIN PURCHASE P2 ON(P1.ORDER_CODE = P2.ORDER_CODE)) PC ON(R.RENTAL_NO=PC.RENTAL_NO) JOIN (SELECT R1.RENTAL_NO, R2.STATUS FROM (SELECT RENTAL_NO, MAX(RENTAL_HISTORY_DATE) RENTAL_DATE FROM RENTAL_HISTORY GROUP BY RENTAL_NO) R1 JOIN RENTAL_HISTORY R2 ON (R1.RENTAL_DATE=R2.RENTAL_HISTORY_DATE) )RH ON (RH.RENTAL_NO=R.RENTAL_NO) JOIN (SELECT OH1.ORDER_CODE, OH2.STATUS FROM (SELECT ORDER_CODE, MAX(ORDER_DATE)ORDER_DATE FROM ORDER_HISTORY GROUP BY ORDER_CODE) OH1 LEFT JOIN ORDER_HISTORY OH2 ON(OH1.ORDER_DATE=OH2.ORDER_DATE AND OH1.ORDER_CODE=OH2.ORDER_CODE) )OH ON (OH.ORDER_CODE=PC.ORDER_CODE) JOIN (SELECT P.ORDER_CODE, R.REFUND_NO ,RH.STATUS FROM PURCHASE P, REFUND R, (SELECT RF1.REFUND_NO, RF2.STATUS FROM (SELECT REFUND_NO, MAX(PROCESS_DATE) PROCESS_DATE FROM REFUND_HISTORY GROUP BY REFUND_NO) RF1 JOIN REFUND_HISTORY RF2 ON (RF1.PROCESS_DATE=RF2.PROCESS_DATE AND RF1.REFUND_NO = RF2.REFUND_NO))RH WHERE P.ORDER_CODE = R.ORDER_CODE(+) AND R.REFUND_NO = RH.REFUND_NO(+) )WI ON (WI.ORDER_CODE = PC.ORDER_CODE) WHERE PA.PRODUCT_LEVEL = 1 AND PC.USER_NO = ?
countRentalPresentCondition=SELECT COUNT(P.PRODUCT_NO) FROM RENTAL R JOIN PRODUCT P ON(P.PRODUCT_NO=R.PRODUCT_NO) JOIN PRODUCT_ATTACHMENT PA ON (P.PRODUCT_NO=PA.PRODUCT_NO) JOIN (SELECT P1.RENTAL_NO, P1.ORDER_CODE, P2.ORDER_NO, P2.USER_NO, P2.PRICE, P2.USE_POINT, P2.RENTAL_MONTH, P2.ORDER_DATE, P2.PRODUCT_NO, P2.RECIPIENT, P2.PHONE, P2.ADDRESS FROM (SELECT RENTAL_NO, MIN(ORDER_CODE) ORDER_CODE FROM PURCHASE GROUP BY RENTAL_NO) P1 JOIN PURCHASE P2 ON(P1.ORDER_CODE = P2.ORDER_CODE)) PC ON(R.RENTAL_NO=PC.RENTAL_NO) JOIN (SELECT R1.RENTAL_NO, R2.STATUS FROM (SELECT RENTAL_NO, MAX(RENTAL_HISTORY_DATE) RENTAL_DATE FROM RENTAL_HISTORY GROUP BY RENTAL_NO) R1 JOIN RENTAL_HISTORY R2 ON (R1.RENTAL_DATE=R2.RENTAL_HISTORY_DATE) )RH ON (RH.RENTAL_NO=R.RENTAL_NO) JOIN (SELECT OH1.ORDER_CODE, OH2.STATUS FROM (SELECT ORDER_CODE, MAX(ORDER_DATE)ORDER_DATE FROM ORDER_HISTORY GROUP BY ORDER_CODE) OH1 LEFT JOIN ORDER_HISTORY OH2 ON(OH1.ORDER_DATE=OH2.ORDER_DATE AND OH1.ORDER_CODE=OH2.ORDER_CODE) )OH ON (OH.ORDER_CODE=PC.ORDER_CODE) JOIN (SELECT P.ORDER_CODE, R.REFUND_NO ,RH.STATUS FROM PURCHASE P, REFUND R, (SELECT RF1.REFUND_NO, RF2.STATUS FROM (SELECT REFUND_NO, MAX(PROCESS_DATE) PROCESS_DATE FROM REFUND_HISTORY GROUP BY REFUND_NO) RF1 JOIN REFUND_HISTORY RF2 ON (RF1.PROCESS_DATE=RF2.PROCESS_DATE AND RF1.REFUND_NO = RF2.REFUND_NO))RH WHERE P.ORDER_CODE = R.ORDER_CODE(+) AND R.REFUND_NO = RH.REFUND_NO(+) )WI ON (WI.ORDER_CODE = PC.ORDER_CODE) JOIN MEMBER M ON(PC.USER_NO = M.USER_NO) WHERE PA.PRODUCT_LEVEL = 1 ORDER BY R.START_DATE DESC
rentalPresentCondition=SELECT RNUM, PRODUCT_NO, PRODUCT_NAME, CHANGE_NAME, PRICE, RENTAL_MONTH, START_DATE, EXPIRY_DATE, RENTAL_STATUS, ORDER_STATUS, RECIPIENT, PHONE, ADDRESS, ORDER_NO, ORDER_CODE, RENTAL_NO, REFUND_STATUS , USER_NAME FROM (SELECT ROWNUM RNUM, PRODUCT_NO, PRODUCT_NAME, CHANGE_NAME, RENTAL_MONTH, START_DATE, EXPIRY_DATE, RENTAL_STATUS, ORDER_STATUS, RECIPIENT, PHONE, ADDRESS, PRICE, ORDER_NO, ORDER_CODE, RENTAL_NO, REFUND_STATUS, USER_NAME FROM (SELECT P.PRODUCT_NO, P.PRODUCT_NAME, PA.CHANGE_NAME, (PC.PRICE-PC.USE_POINT)PRICE, CEIL(MONTHS_BETWEEN(R.EXPIRY_DATE, R.START_DATE)) RENTAL_MONTH, R.START_DATE, R.EXPIRY_DATE, RH.STATUS RENTAL_STATUS, OH.STATUS ORDER_STATUS, PC.RECIPIENT, PC.PHONE, PC.ADDRESS, PC.ORDER_NO, PC.ORDER_CODE, RH.RENTAL_NO, WI.STATUS REFUND_STATUS ,M.USER_NAME FROM RENTAL R JOIN PRODUCT P ON(P.PRODUCT_NO=R.PRODUCT_NO) JOIN PRODUCT_ATTACHMENT PA ON (P.PRODUCT_NO=PA.PRODUCT_NO) JOIN (SELECT P1.RENTAL_NO, P1.ORDER_CODE, P2.ORDER_NO, P2.USER_NO, P2.PRICE, P2.USE_POINT, P2.RENTAL_MONTH, P2.ORDER_DATE, P2.PRODUCT_NO, P2.RECIPIENT, P2.PHONE, P2.ADDRESS FROM (SELECT RENTAL_NO, MIN(ORDER_CODE) ORDER_CODE FROM PURCHASE GROUP BY RENTAL_NO) P1 JOIN PURCHASE P2 ON(P1.ORDER_CODE = P2.ORDER_CODE)) PC ON(R.RENTAL_NO=PC.RENTAL_NO) JOIN (SELECT R1.RENTAL_NO, R2.STATUS FROM (SELECT RENTAL_NO, MAX(RENTAL_HISTORY_DATE) RENTAL_DATE FROM RENTAL_HISTORY GROUP BY RENTAL_NO) R1 JOIN RENTAL_HISTORY R2 ON (R1.RENTAL_DATE=R2.RENTAL_HISTORY_DATE) )RH ON (RH.RENTAL_NO=R.RENTAL_NO) JOIN (SELECT OH1.ORDER_CODE, OH2.STATUS FROM (SELECT ORDER_CODE, MAX(ORDER_DATE)ORDER_DATE FROM ORDER_HISTORY GROUP BY ORDER_CODE) OH1 LEFT JOIN ORDER_HISTORY OH2 ON(OH1.ORDER_DATE=OH2.ORDER_DATE AND OH1.ORDER_CODE=OH2.ORDER_CODE) )OH ON (OH.ORDER_CODE=PC.ORDER_CODE) JOIN (SELECT P.ORDER_CODE, R.REFUND_NO ,RH.STATUS FROM PURCHASE P, REFUND R, (SELECT RF1.REFUND_NO, RF2.STATUS FROM (SELECT REFUND_NO, MAX(PROCESS_DATE) PROCESS_DATE FROM REFUND_HISTORY GROUP BY REFUND_NO) RF1 JOIN REFUND_HISTORY RF2 ON (RF1.PROCESS_DATE=RF2.PROCESS_DATE AND RF1.REFUND_NO = RF2.REFUND_NO))RH WHERE P.ORDER_CODE = R.ORDER_CODE(+) AND R.REFUND_NO = RH.REFUND_NO(+) )WI ON (WI.ORDER_CODE = PC.ORDER_CODE) JOIN MEMBER M ON(PC.USER_NO = M.USER_NO) WHERE PA.PRODUCT_LEVEL = 1 ORDER BY R.START_DATE DESC)T1 )T2 WHERE T2.RNUM BETWEEN ? AND ?
checkBarcode=SELECT COUNT(PRODUCT_NO) FROM PRODUCT_ATTACHMENT WHERE DIVISION = ? AND PRODUCT_NO = ?
checkBarcodeList=SELECT COUNT(PRODUCT_NO) FROM PRODUCT_ATTACHMENT WHERE PRODUCT_NO = ? AND DIVISION =?
